---

# The minperf playbook stands for "minimal performance"
# The Windows VM is on an image file with no disk dedicated to the VM. It gives decent performance.
# Please take your time to adjust the size for "lsw_windows_img_size" you can give to your image depending
# on the size you have on your only disk.
# Note: Looking Glass musts be installed because it's a requirement for this virtualization mode.
# Adjust the variables with documentation/VARIABLES.md

- name: A man needs a name
  hosts: localhost
  connection: local
  gather_facts: true
  become: false
  vars:
    lsw_virt_mode: gvtg
    lsw_windows_iso: windows10.iso
    lsw_windows_version: 10
    lsw_windows_img_size: 100G
    lsw_windows_install_template: private
    lsw_windows_install_app_from_ninite: true
    lsw_install_looking_glass: true
  roles:
    - ansible-role-lsw
