---

# The medperf playbook stands for "medium performance"
# The Windows VM is on a dedicated disk for the VM but the PCI controller is "emulated".
# pgs_windows_img_size don't have to be too high. You will expand your drive directly on Windows after installation.
# It gives you a dual boot system with Windows and Linux at boot.
# It gives good performance.
# Ninite programs are also installed.
# Adjust the variables with documentation/VARIABLES.md
# Note 1: RDP musts be activated because it's the only way to access the VM
# Note 2: Windows 10 doesn't work with this virtualization mode

- name: A man needs a name
  hosts: localhost
  connection: local
  gather_facts: true
  become: false
  vars:
    pgs_virt_mode: sriov
    pgs_windows_iso: windows11.iso
    pgs_windows_version: 11
    pgs_windows_img_size: 30G
    pgs_windows_disk_device_path: '/dev/nvme0n1'
    pgs_windows_install_app_from_ninite: true
    pgs_windows_activate_rdp: true
  roles:
    - ansible-role-pgs
