---

# The minperf playbook stands for "minimal performance"
# The Windows VM is on an image file with no disk dedicated to the VM. It gives decent performance.
# Please take your time to adjust the size for "lsw_windows_img_size" you can give to your image depending
# on the size you have on your only disk.
# Adjust the variables with documentation/VARIABLES.md.
# Note 1: RDP musts be activated because it's the only way to access the VM at least for the first time.
# Note 3: Looking Glass musts be installed because it's a requirement for this virtualization mode.

- name: A man needs a name
  hosts: localhost
  connection: local
  gather_facts: true
  become: false
  vars:
    lsw_virt_mode: sriov
    lsw_windows_iso: windows10.iso
    lsw_windows_version: 10
    lsw_windows_img_size: 100G
    lsw_windows_activate_rdp: true
    lsw_windows_password: 'secret_password'
    lsw_install_looking_glass: true
    lsw_vdd_devcon_sha_windows: "C3816F79DEAC8E26C4A5C5791FE3F1F8104392D077D16941E7CCB6418FB3467A"
  roles:
    - ansible-role-lsw
