---

pgs_distro_boot_location: '/boot'

pgs_apt_keys:
  - https://liquorix.net/liquorix-keyring.gpg

pgs_apt_repos:
  - 'deb [arch=amd64] https://liquorix.net/debian {{ ansible_distribution_release }} main'

pgs_packages:
  - ovmf
  - qemu-system-common
  - qemu-system-gui
  - qemu-utils
  - qemu-system-x86
  - qemu-system-modules-spice
  - qemu-system-modules-opengl
  - libvirt-daemon-system
  - virt-manager
  - virt-install
  - ebtables
  - dnsmasq
  - python3-lxml
  - python3-pycdlib

pgs_zen_packages:
  - linux-image-6.12.17-1-liquorix-amd64
  - linux-headers-6.12.17-1-liquorix-amd64

# The oldest image/headers found here:
# https://liquorix.net/debian/pool/main/l/linux-liquorix/
pgs_zen_gvtg_packages:
  - linux-image-6.4.15-2-liquorix-amd64
  - linux-headers-6.4.15-2-liquorix-amd64

pgs_debian_lg_version: B7
pgs_debian_lg_url: 'https://looking-glass.io/artifact/{{ pgs_debian_lg_version }}/source'

pgs_debian_lg_dependencies:
  - binutils-dev
  - cmake
  - fonts-dejavu-core
  - libfontconfig-dev
  - gcc
  - g++
  - pkg-config
  - libegl-dev
  - libgl-dev
  - libgles-dev
  - libspice-protocol-dev
  - nettle-dev
  - libx11-dev
  - libxcursor-dev
  - libxi-dev
  - libxinerama-dev
  - libxpresent-dev
  - libxss-dev
  - libxkbcommon-dev
  - libwayland-dev
  - wayland-protocols
  - libpipewire-0.3-dev
  - libpulse-dev
  - libsamplerate0-dev

pgs_debian_rm_lg_dependencies: false

pgs_debian_packer_version: 1.13.1

pgs_windows_ovmf_code_path: /usr/share/OVMF/OVMF_CODE_4M.fd
pgs_windows_ovmf_vars_path: /usr/share/OVMF/OVMF_VARS_4M.fd
