---

- name: A man needs a name
  hosts: localhost
  connection: local
  gather_facts: true
  become: false
  vars:
    pgs_windows_iso: windows11.iso
    pgs_windows_version: 11
    pgs_windows_img_size: 20G
    pgs_windows_disk_device_path: ''
    pgs_config_pass_disk_controller: false
    pgs_windows_password: ''
    pgs_windows_gpu_driver: nvidia
    pgs_windows_install_app_from_ninite: true
    pgs_install_looking_glass: true
    pgs_passthrough_gpu_pci_base_addr: 01:00
    # pgs_windows_build_timeout_minutes: 26
    pgs_config_is_laptop: true
    pgs_config_gpu_nvidia_gtx: true
    pgs_config_usb_kbd: "/dev/input/by-id/usb-Metadot_-_Das_Keyboard_Das_Keyboard-event-kbd"
    pgs_config_usb_mouse: "/dev/input/by-id/usb-Razer_Razer_Basilisk_V3-event-mouse"
  roles:
    - pgs
